{
  "name": "hubot-typetalk",
  "version": "0.5.0",
  "description": "A hubot adapter for typetalk",
  "main": "./lib/typetalk",
  "scripts": {
    "lint": "eslint ./lib ./test",
    "test": "mocha ./test/*.test.js",
    "coverage": "nyc mocha ./test/*.test.js",
    "report-coverage": "nyc --reporter lcov mocha ./test/*.test.js && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nulab/hubot-typetalk.git"
  },
  "bugs": {
    "url": "https://github.com/nulab/hubot-typetalk/issues"
  },
  "keywords": [
    "hubot",
    "typetalk"
  ],
  "author": {
    "name": "Nulab Developers",
    "email": "developer@nulab-inc.com",
    "url": "http://developer.nulab-inc.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "hubot": ">=3.0.0",
    "request": "^2.88.0",
    "underscore": "~1.6.0",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "chai": "*",
    "coveralls": "^3.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "0.0.1",
    "mockery": "^2.1.0",
    "nock": "~10.0.6",
    "nyc": "^14.1.1"
  }
}
